{
  "name": "POWER Key - Android Unlock Tool",
  "short_name": "POWER Key",
  "description": "Professional Android unlock tool for PIN, Pattern, FRP, Fingerprint & more. 100% Success Rate.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross-platform (Android, Windows, macOS, iOS via PWA)",
    "Offline Support",
    "Dark/Light Mode",
    "Real-time Logs",
    "Auto-Device Detection"
  ]
}
